<!doctype html>

<html lang="pt-br">

    <head>
        <title>Home</title>
        <meta charset="utf-8" />
        <meta name="description" content="Descrição do meu web site">
        <meta name="keywords" content="Palavras,chaves,separadas,por,virgulas">
        <meta name="author" content="Gustavo Barcelos">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,body{
                height: 100%;
            }
            .clear{clear: both;}
            .container{
                width: 90%;
                margin: 0 auto;
            }

            /*Header*/
            header{
                width: 100%;
                padding: 20px 0;
                background-image: url(Imagens/fundo-header.jpg);
            }
            .img-logo{
                float: left;
            }
           .img-logo img{
               width: 250px;
           }
           header .menu{
               width: 45%;
               float:right;
               margin-top:20px;
           }
           header nav ul{
               list-style: none;
               position: relative;
               top:50%;
           }
           header nav ul li{
               float: left;
               width: 25%;
               text-align: center;
               padding:10px;
           }
           header nav ul li a{
               text-decoration: none;
               font-size:25px;
               font-family: 'Russo One', sans-serif;
               color:black;
               width: 100%;
               display: inline-block;
           }
           header a:hover{
                background-color: #a7a7a715;
                color:#353030;
                border-radius:10px;
                -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
            }          
           /*Fim header*/

        </style> 
    
    </head>

    <body>
        <header>
            <div class="container">
                <div class="img-logo"> <img src="Imagens/Logo.fw.png"> </div><!--img-logo-->
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Produtos</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Contato</a></li>
                            <div class="clear"></div><!--clear-->
                        </ul>
                    </nav>
                </div><!--menu-->
                <div class="clear"></div><!--clear-->
            </div><!--container-->
        </header>
 
    </body>
    
</html>
